    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  ls
  245  cat keystonerc_admin
  246  printenv | grep OS_
  247  source keystonerc_admin
  248  printenv | grep OS_ 
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  ls
  255  cd /etc/openstack-dashboard/
  256  ls
  257  vi local_settings
  258  cd /
  259  ls
  260  keystone tenant-create --name vault_tek
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  keystone user-list
  264  find / -name 'policy.json'
  265  cat /etc/cinder/policy.json | less
  266  keystone role-list
  267  keystone role-create --name ultra_admin
  268  keystone tenant-list
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant ce28aa9a790940c1ab1a6dc7c12c3ca6
  270  keystone user-role-list --user aliceanderson --tenant ce28aa9a790940c1ab1a6dc7c12c3ca6
  271  openstack
  272  exit
  273  nova flavor-list
  274  keystone tenant-list
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova flavor-list
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova -h | grep os-user-name
  281  nova -h | grep os-password
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin
  284  printenv | sort
  285  source keystonerc_admin
  286  printenv
  287  printenv | grep OS_
  288  nova flavor-list
  289  keystone tenant-create --name temp_tenant
  290  keystone tenant-list
  291  openstack
  292  source keystonerc_admin
  293  keystone user-list
  294  keystone user-get chestercopperpot
  295  keystone tenant-list
  296  keystone tenant-get 127dc4e83f6f448f97813324019c8331
  297  keystone tenant-get vault_tek
  298  cp keystonerc_admin keystonerc_chestercopperpot
  299  nano keystonerc_chestercopperpot
  300  ls
  301  cat keystonerc_chestercopperpot
  302  source keystonerc_chestercopperpot
  303  printenv | grep OS_
  304  nova flavor-list
  305  keystone tenant-list
  306  cp keystonerc_admin keystonerc_aliceanderson
  307  nano keystonerc_aliceanderson
  308  cat keystonerc_aliceanderson
  309  cp keystonerc_admin keystonerc_bobbarker
  310  nano keystonerc_bobbarker
  311  cat keystonerc_bobbarker
  312  exit
  313  source keystonerc_admin
  314  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  315  cp keystonerc_admin keystonerc_dorisday
  316  nano keystonerc_dorisday
  317  source keystonerc_dorisday
  318  nova flavor-list
  319  exit
  320  echo $LEARNING_VAR
  321  exit
  322  echo $LEARNING_VAR 
  323  printenv | grep LEARNING_VAR
  324  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  325  printenv | grep NEW_LEARNING_VAR
  326  exit
  327  LEARNING_VAR='Hello OpenStack!'
  328  set | grep LEARNING_VAR
  329  printenv | grep LEARNING_VAR
  330  echo $LEARNING_VAR
  331  bash
  332  echo $LEARNING_VAR 
  333  export LEARNING_VAR='OpenStack Hello!'
  334  printenv | grep LEARNING_VAR
  335  bash
  336  printenv | grep NEW_LEARNING_VAR 
  337  export -n LEARNING_VAR
  338  printenv | grep LEARNING_VAR
  339  echo $LEARNING_VAR
  340  set | grep LEARNING_VAR
  341  unset LEARNING_VAR
  342  echo $LEARNING_VAR
  343  set | grep LEARNING_VAR
  344  ls
  345  source keystonerc_admin
  346  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  347  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  348  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  349  nova help | less
  350  nova flavor-list
  351  nova flavor-create custom.shrimpy 6 512 2 1
  352  nova flavor-list
  353  source keystonerc_aliceanderson
  354  nova flavor-list
  355  source keystonerc_chestercopperpot
  356  nova flavor-list
  357  nova help flavor-create
  358  source keystonerc_admin
  359  nova flavor-create --is-public false secret.monster 8 125000 200 8
  360  nova flavor-list
  361  nova flavor-list --all
  362  nova help | grep flavor
  363  nova help flavor-access-add
  364  keystone user-get admin
  365  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  366  nova flavor-list
  367  keystone user-get aliceanderson
  368  keystone tenant-get ce28aa9a790940c1ab1a6dc7c12c3ca6
  369  nova flavor-access-add 8 ce28aa9a790940c1ab1a6dc7c12c3ca6
  370  source keystonerc_aliceanderson
  371  nova flavor-list
  372  source keystonerc_chestercopperpot
  373  nova flavor-list 
  374  glance image-list
  375  neutron net-list
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  377  nova list
  378  nova show vt1
  379  source keystonerc_admin
  380  ls
  381  nova list --all-tenants
  382  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  383  echo $VT1
  384  VAR_UUID=deb7faa5-11ac-4f6c-83b6-33b6633acd4f
  385  nova show $VAR_UUID
  386  keystone tenant-list
  387  nova diagnostics $VAR_UUID
  388  nova meta $VAR_UUID set mtag1='vault_tek box'
  389  nova show $VAR_UUID
  390  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  391  nova show $VAR_UUID
  392  nova meta $VAR_UUID delete mtag2
  393  nova show $VAR_UUID
  394  nova stop $VAR_UUID
  395  nova show $VAR_UUID
  396  nova start $VAR_UUID
  397  nova show $VAR_UUID
  398  nova pause $VAR_UUID
  399  nova show $VAR_UUID
  400  nova unpause $VAR_UUID
  401  nova show $VAR_UUID
  402  nova suspend $VAR_UUID
  403  nova show $VAR_UUID
  404  nova resume $VAR_UUID
  405  nova show $VAR_UUID
  406  nova reboot $VAR_UUID
  407  nova show $VAR_UUID
  408  nova reboot $VAR_UUID
  409  nova show $VAR_UUID
  410  nova rescue $VAR_UUID
  411  nova unrescue $VAR_UUID
  412  nova show $VAR_UUID
  413  nova stop $VAR_UUID
  414  exit
  415  source keystonerc_chestercopperpot
  416  nova secgroup-list
  417  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  418  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  419  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  420  nova secgroup-list-rules http-ssh
  421  source keystonerc_chestercopperpot
  422  printenv | grep OS_
  423  neutron net-create vault-tek-network
  424  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  425  neutron router-create vault-tek-router
  426  neutron router-gateway-set vault-tek-router public
  427  neutron router-show 02c580cf-67ec-4abb-8d3d-f75d4062933c | less -S
  428  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  429  neutron router-show 02c580cf-67ec-4abb-8d3d-f75d4062933c | less -S
  430  neutron router-port-list 02c580cf-67ec-4abb-8d3d-f75d4062933c
  431  source keystonerc_admin
  432  neutron subnet-list
  433  neutron subnet-show vault-tek-network-subnet-10
  434  source keystonerc_chestercopperpot
  435  nova show vt2
  436  ssh root@neutron
  437  source .bashrc
  438  ls /var/log/nova
  439  ls /var/log/glance
  440  ls /var/log/cinder
  441  cd /var/log
  442  ls
  443  ssh root@compute1
  444  exit
  445  source keystonerc_admin
  446  glance image-list
  447  glance help image-create
  448  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  449  glance image-list
  450  neutron net-list
  451  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  452  exit
  453  pvdisplay
  454  source keystonerc_chestercopperpot
  455  cinder create --display_name NASferatu 1
  456  cinder list
  457  nova list
  458  nova volume-attach 6834166b-bba1-49d6-919b-fce602b8fe15 173ed7f6-e8f9-4430-93d7-6ad08e494f3f auto
  459  cinder list
  460  nova volume-detach 6834166b-bba1-49d6-919b-fce602b8fe15 173ed7f6-e8f9-4430-93d7-6ad08e494f3f
  461  cinder list
  462  cinder delete NASferatu
  463  cinder list
  464  nova show vt2 | grep network
  465  neutron router-list | cut -c -59
  466  ssh root@neutron
  467  exit
  468  neutron net-list | grep vault
  469  source keystonerc_chestercopperpot
  470  neutron net-list | grep vault
  471  nova boot --flavor m1.tiny --image cirros --nic net-id=1ff22062-128e-4413-a992-c718f3203387 --security-groups http-ssh vt3
  472  nova list
  473  cinder list
  474  cinder show cargo-bay | grep /dev/
  475  nova volume-detach 6834166b-bba1-49d6-919b-fce602b8fe15 53d7bfa9-c688-43fe-a560-a852a696bbb1
  476  cinder list
  477  nova volume-attach ecfdd184-ed2d-444d-a58f-5ff840bdb359 53d7bfa9-c688-43fe-a560-a852a696bbb1 auto
  478  neutron router-list | cut -c -59
  479  ssh root@neutron
  480  bash.rc
  481  ls
  482  exit
  483  mkdir ~/myopenstack
  484  cd ~/myopenstack
  485  yum install git
  486  git config --global user.name "--- Mick ---"
  487  git config --global user.email kimick2@insightbb.com
  488  git config --list
  489  git config --global user.name Mick7700
  490  git config --list
  491  git init
  492  history > history
